200
OVERWORLD
ONEUP 4 73
FLOWER 10 111
COIN 10 115
COIN 13 20
GOOMBA 13 112
GOOMBA 13 115
MUSHROOM 13 142
COIN 14 57
COIN 14 58
COIN 14 111
COIN 14 115
PIPE 16 50
GOOMBA 16 58
GOOMBA 16 114
COIN 16 124
COIN 16 125
COIN 16 126
COIN 16 127
COIN 16 128
COIN 16 129
COIN 17 14
MUSHROOM 17 19
COIN 17 21
COIN 17 55
COIN 17 60
COIN 17 111
COIN 17 115
COIN 17 139
COIN 17 145
COIN 17 166
COIN 17 170
COIN 17 175
COIN 17 179
PIPE 18 43
PIPE 19 33
SPAWN 20 4
GOOMBA 20 26
GOOMBA 20 48
GOOMBA 20 66
TURTLE 20 70
GOOMBA 20 77
GOOMBA 20 81
TURTLE 20 87
TURTLE 20 109
GOOMBA 20 124
GOOMBA 20 128
GOOMBA 20 134
TURTLE 20 141
GOOMBA 20 149
GOOMBA 20 165
TURTLE 20 168
GOOMBA 20 170
GOOMBA 20 174
GOOMBA 20 177
