200
OVERWORLD
TURTLE 8 17
COIN 8 137
COIN 8 138
COIN 9 15
COIN 9 18
COIN 11 55
COIN 11 56
GOOMBA 12 14
GOOMBA 12 19
MUSHROOM 13 13
COIN 13 20
COIN 13 132
COIN 13 143
COIN 14 79
COIN 14 87
COIN 14 95
PIPE 15 48
PIPE 15 62
GOOMBA 16 12
GOOMBA 16 16
GOOMBA 16 21
GOOMBA 16 80
TURTLE 16 86
GOOMBA 16 95
COIN 17 11
COIN 17 22
PIPE 17 40
PIPE 17 70
COIN 17 79
COIN 17 87
COIN 17 95
COIN 17 105
COIN 17 110
COIN 17 115
COIN 17 120
ONEUP 17 132
COIN 17 149
COIN 17 159
COIN 17 171
COIN 17 180
GOOMBA 19 46
GOOMBA 19 54
GOOMBA 19 65
GOOMBA 19 69
BULLET 19 128 LEFT
SPAWN 20 4
GOOMBA 20 27
TURTLE 20 33
TURTLE 20 86
GOOMBA 20 93
TURTLE 20 98
GOOMBA 20 105
GOOMBA 20 110
GOOMBA 20 115
GOOMBA 20 120
GOOMBA 20 152
TURTLE 20 156
GOOMBA 20 161
TURTLE 20 173
GOOMBA 20 179
