200
OVERWORLD
COIN 3 94
COIN 3 97
COIN 4 172
COIN 4 175
COIN 5 66
COIN 5 70
TURTLE 6 94
GOOMBA 6 98
COIN 7 93
COIN 7 98
COIN 7 106
COIN 7 111
COIN 7 115
COIN 7 116
COIN 7 120
COIN 7 125
TURTLE 7 171
TURTLE 7 176
TURTLE 8 65
TURTLE 8 71
MUSHROOM 8 79
COIN 8 83
GOOMBA 9 158
GOOMBA 9 160
GOOMBA 9 162
GOOMBA 10 49
GOOMBA 10 52
GOOMBA 10 55
GOOMBA 10 93
TURTLE 10 98
TURTLE 10 109
GOOMBA 10 116
GOOMBA 10 126
TURTLE 10 134
TURTLE 10 138
COIN 11 25
COIN 11 30
GOOMBA 11 80
GOOMBA 11 82
GOOMBA 11 147
GOOMBA 11 149
GOOMBA 11 151
SPAWN 14 5
GOOMBA 14 27
