200
CASTLE
COIN 6 100
COIN 6 101
BULLET 9 1 BOTH
BULLET 9 61 BOTH
BULLET 9 153 BOTH
MUSHROOM 10 30
BULLET 10 58 BOTH
GOOMBA 10 68
TURTLE 10 72
BULLET 10 88 BOTH
BULLET 10 107 BOTH
FLOWER 10 117
COIN 10 139
COIN 10 142
BULLET 11 57 BOTH
COIN 11 129
COIN 11 132
BULLET 12 3 BOTH
SPAWN 12 6
BOSS 12 179
BULLET 13 124 BOTH
TURTLE 13 131
TURTLE 13 139
TURTLE 13 148
TURTLE 13 150
GOOMBA 13 156
KEY 13 188
GOOMBA 15 69
TURTLE 15 73
GOOMBA 15 77
GOOMBA 15 80
PIPE 15 97 HASP
PIPE 15 103 HASP
PIPE 16 87 HASP
TURTLE 18 60
