200
CASTLE
LAVABALL 5 131
LAVABALL 5 137
LAVABALL 6 125
LAVABALL 6 126
LAVABALL 6 142
LAVABALL 6 143
LAVABALL 7 155
LAVABALL 7 161
LAVABALL 7 162
LAVABALL 7 168
LAVABALL 8 156
LAVABALL 8 167
LAVABALL 10 14
LAVABALL 10 18
MUSHROOM 10 22
LAVABALL 10 56
PIPE 10 60 HASP
LAVABALL 10 65
COIN 10 69
COIN 10 70
EXTRAC 10 70
COIN 10 71
COIN 10 72
COIN 10 73
COIN 10 74
COIN 10 75
COIN 10 76
COIN 10 77
COIN 10 78
COIN 10 79
COIN 10 80
COIN 10 81
COIN 10 82
COIN 10 83
EXTRAC 10 83
RED_TURTLE 10 123
GOOMBA 10 128
GOOMBA 10 133
RED_TURTLE 10 140
TURTLE 10 146
LAVABALL 10 178
LAVABALL 10 184
LAVABALL 11 26
LAVABALL 11 42
SPAWN 12 6
LAVABALL 12 31
LAVABALL 12 37
BULLET 12 59 BOTH
BULLET 12 62 BOTH
FLOWER 12 134
BOSS 12 179
RED_TURTLE 13 21
RED_TURTLE 13 23
RED_TURTLE 13 46
GOOMBA 13 49
RED_TURTLE 13 52
RED_TURTLE 13 70
GOOMBA 13 72
GOOMBA 13 75
RED_TURTLE 13 81
GOOMBA 13 83
RED_TURTLE 13 97
RED_TURTLE 13 104
KEY 13 188
TURTLE 16 121
RED_TURTLE 16 128
GOOMBA 16 134
RED_TURTLE 16 139
TURTLE 16 146
