200
OVERWORLD
RED_TURTLE 8 18
COIN 9 16
COIN 9 17
COIN 9 18
COIN 9 19
COIN 11 44
COIN 13 17
EXTRAC 13 17
COIN 13 18
EXTRAC 13 18
FLOWER 14 82
GOOMBA 16 16
RED_TURTLE 16 21
BULLET 16 118 BOTH
COIN 17 13
EXTRAC 17 13
COIN 17 14
MUSHROOM 17 17
COIN 17 18
COIN 17 21
COIN 17 22
EXTRAC 17 22
PIPE 17 40
ONEUP 17 42
COIN 17 43
EXTRAC 17 43
COIN 17 44
EXTRAC 17 44
PIPE 17 47 HASP
PIPE 17 75 HASP
BULLET 17 84 BOTH
BULLET 17 119 BOTH
COIN 17 131
COIN 17 132
COIN 17 134
EXTRAC 17 134
COIN 17 136
COIN 17 137
COIN 17 141
COIN 17 142
COIN 17 144
EXTRAC 17 144
COIN 17 146
COIN 17 147
COIN 17 149
EXTRAC 17 149
COIN 17 151
COIN 17 152
COIN 17 156
COIN 17 157
COIN 17 159
EXTRAC 17 159
COIN 17 161
COIN 17 162
PIPE 17 168 HASP
PIPE 18 115 HASP
BULLET 18 120 BOTH
BULLET 19 49 BOTH
GOOMBA 19 54
RED_TURTLE 19 59
RED_TURTLE 19 64
GOOMBA 19 69
BULLET 19 74 BOTH
BULLET 19 121 BOTH
SPAWN 20 6
GOOMBA 20 27
JUMP_RED_TURTLE 20 36
TURTLE 20 46
BULLET 20 82 BOTH
GOOMBA 20 87
RED_TURTLE 20 90
GOOMBA 20 95
JUMP_TURTLE 20 99
RED_TURTLE 20 101
GOOMBA 20 105
RED_TURTLE 20 110
JUMP_TURTLE 20 114
BULLET 20 122 BOTH
JUMP_RED_TURTLE 20 134
GOOMBA 20 136
GOOMBA 20 137
JUMP_TURTLE 20 139
JUMP_RED_TURTLE 20 144
GOOMBA 20 146
GOOMBA 20 147
JUMP_RED_TURTLE 20 149
GOOMBA 20 151
GOOMBA 20 152
JUMP_TURTLE 20 154
GOOMBA 20 156
GOOMBA 20 157
JUMP_RED_TURTLE 20 159
RED_TURTLE 20 172
RED_TURTLE 20 177
